###############################################
# AKCore Server configuration file            #
# Using TrinityCore conf file example         #
###############################################

###################################################################################################
# 											Server SETTINGS										  #	
#												  												  #
#        Address = is using for the internal server connection                                    #
#        If you set your IPAddress to something other than 127.0.0.1				              #
#	     You MUST set all the server addresses to your Network IP(eg 192.168.1.36)		          #
#        Port is the same for internal / external                                                 #
#												                                                  #
#		 auth server connect to -> Char server using the Address ip			                      #
#												                                                  #
#		 Luiz45- In case of enabling multiple servers you need specify the Server number! 		  #
#		 example: [Char Server0] [Chat Server0] [Game Server0] for Server 1 					  #
#		 example: [Char Server1] [Chat Server1] [Game Server1] for Server 2 					  #
###################################################################################################
[IPAddress]
Address = 192.168.0.13

[ServerOptions]
EnableMultipleServers = true
MaxServerAllowed = 2

[Auth Server]
Address = 192.168.0.13
Port = 20200
##
## CHAR SERVER CONFIG
##

###Main server when Multiple Servers are disabled
[Char Server]
Address = 192.168.0.13
Port = 20300

[Char Server0]
Address = 192.168.0.13
Port = 20300

[Char Server1]
Address = 192.168.0.13
Port = 20310
##
## Chat SERVER CONFIG
##
[Chat Server]
Address = 192.168.0.13
Port = 20400
##
## Game SERVER CONFIG
##
###Main server when Multiple Servers are disabled
[Game Server]
Address = 192.168.0.13
Port = 30001

[Game Server0]
Address = 192.168.0.13
Port = 30001

[Game Server1]
Address = 192.168.0.13
Port = 30002
###################################################################################################
# MYSQL SETTINGS										  #
#												  #
#    LoginDatabaseInfo     									  #
#        Description: Database connection settings for the server.                                #
#        Example:     "hostname;port;username;password;database"                                  #
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows     #
#                                                                 "enable-named-pipe" to [mysqld] #
#                                                                 section my.ini)                 #
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on  #
#                                                                           Unix/Linux)           #
#        Default:     Host = tcp://127.0.0.1:3306						  #
#					  User = root 						  #
#                     Password = NULL  NULL for no password !                                     #
#                     Db = dbo 									  #
###################################################################################################
[DATABASE]	
Host = tcp://192.168.0.13:3306
User = root
Password = 12345678
Db = dbotw

#################################
#    THIS PART IS NOT SETUP !   #
#################################

###################################################################################################
# PERFORMANCE SETTINGS										  #
#												  #
#												  #
#    PlayerLimit										  #
#        Description: Maximum number of players in the world. Excluding Mods, GMs and Admins.     #
#												  #
#            Default: 100 - (Enabled)								  #
#                     1+  - (Enabled)								  #
#                     0   - (Disabled, No limit)						  #
#												  #
#    PlayerSaveInterval										  #
#        Description: Time (in milliseconds) for player save interval.				  #
#        Default:     900000 - (15 min)								  #
#												  #
#    PlayerSave.Stats.SaveOnlyOnLogout								  #
#        Description: Save player stats only on logout.						  #
#        Default:     1 - (Enabled, Only save on logout)					  #
#                     0 - (Disabled, Save on every player save)					  #
###################################################################################################
[PERFORMANCE]
PlayerLimit = 100
PlayerSaveInterval = 900000
PlayerSaveStatsSaveOnlyOnLogout = 1